{
  "name": "hvst.toggle",
  "version": "1.0.0",
  "description": "jQuery plugin that allows to use neat CSS3 animated tabs",
  "main": "libs/hvst.toggle.js",
  "homepage": "https://github.com/hvst/hvst.toggle",
  "directories": {
    "bin": "dist",
    "lib": "lib",
    "test": "test"
  },
  "author": {
    "name": "Harvest",
    "url": "http://www.hvst.com"
  },
  "contributors": [
    "Sterling Salzberg <sterling@hvst.com>",
    "Enrique Alcantara <enrique@hvst.com>"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/hvst/hvst.toggle/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "karma": "~0.12.1",
    "grunt-karma": "~0.8.2",
    "karma-jasmine": "~0.2.2",
    "karma-chrome-launcher": "~0.1.2",
    "grunt-sass": "~0.11.0"
  }
}
